<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Página 1</title>
   <link rel="stylesheet" href="/CastroJuan/css/estilos.css">
</head>
<body>
   <h1>Páginas <span>Web</span></h1>
   <div class="contenido">
      <div class="intro">
         <h2>¿Qué es la web?</h2>
         <p id="parrafo1">Web es una palabra inglesa que significa red o telaraña. Se designa como ‘la web’ al sistema de gestión de información más popular para la trasmisión de datos a través de internet.
   
         La web es el diminutivo de world wide web o www cuyas tecnologías para su funcionamiento (HTML, URL, HTTP) fueron desarrolladas en el año 1990 por Tim Berners Lee.</p>
         <div class="botones">
            <button id="btn1">Change color</button>
            <button id="btn2"> Ocultar </button>
            <button id="btn3"> Aparecer </button>
         </div>
      </div>   
         <main>
            <h2>Diferencias entre Internet y la Web</h2>
            <table style="width:100%">
               <tr>
                 <th>Internet</th>
                 <th>Web</th>
               </tr>
               <tr>
                 <td>Internet es una inmensa red de computadoras alrededor de todo el mundo conectadas entre sí</td>
                 <td>La Web es una enorme colección de páginas que se asienta sobreesa red de computadoras</td>
               </tr>
               <tr>
                 <td>Los orígenes de internet se remontan a la Guerra Fría. Fue parte de un proyecto de investigación dentro de un ámbito militar.</td>
                 <td>Si no existiera internet, nadie podría comunicarse a través de la World Wide Web porque no habría manera de enviar esos datos</td>
               </tr>
             </table>
             <h2>Fundadores y Cofundadores de la Web</h2>
             <ul>
               <li>Tim Berners-Lee</li>
               <li>Robert Cailliau</li>     
             </ul>
            <h2>Diferentes Navegadores Web</h2>
            <ol>
               <li>Firefox</li>
               <li>Internet Explorer</li>
               <li>Chrome</li>
               <li>Opera</li>
            </ol>
         </main>
         <img src="/CastroJuan/css/web.jpg" id="imagen" alt="imagen web">
      <footer>
         <div class="links">
            <h3>Si te interesa aprender:</h3>
            <a href="https://www.w3schools.com/css/default.asp">Tutorial de CSS</a>
            <a href="https://www.w3schools.com/cssref/css_selectors.asp">Selectores de Referencia</a>
            <a href="https://www.w3schools.com/html/default.asp">Tutorial de HTML</a>
            <a href="http://flukeout.github.io/">Practica tus habilidades en CSS</a>
         </div>
         <h3>Contacto</h3>
         <form action="" class="formulario">
            <label for="fname">Nombre:</label><br>
            <input type="text" id="nombre"><br>
            <label for="fname">Apellido:</label><br>
            <input type="text" id="apellido"><br>
            <button type="button" id="btn">Enviar</button>
         </form>
      </footer>
   </div>
   <script src="function.js"></script>
</body>
</html>